.navbar 
  background: #fff159
  
  
.padding-img 
  padding-left: 50px

.silver
  background: silver

  .separator
    background: silver
    height: 30px

  .descriptions
    background: #ffffff
    height: 650px
    paddingTop: 10px

    .separator2
      background: silver
      height: 50px

  .white
    background: #ffffff

    .align-self-center
      fontSize: 12px

  .separator2
    background: silver
    height: 50px
  
  